#!/usr/bin/env python3
import shutil
import os
from pathlib import Path
import subprocess

array=[
    '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"',
    'brew install --cask vscodium',
    'codesign --sign - --force --deep /Applications/VSCodium.app ',
    'xattr -d com.apple.quarantine /Applications/VSCodium.app',
    'brew install git node unzip python3',
    'brew tap homebrew/cask-fonts && brew install --cask font-fantasque-sans-mono-nerd-font',
    'brew tap homebrew/cask-fonts && brew install --cask font-open-dyslexic-nerd-font',
    'brew tap homebrew/cask-fonts && brew install --cask font-hack-nerd-font',
    'brew tap homebrew/cask-fonts && brew install --cask font-fira-code',
    'brew tap homebrew/cask-fonts && brew install --cask font-Fira-Code-nerd-font',
    'brew analytics off',
    '/usr/local/bin/python3 -m pip install --upgrade pip',
    '/usr/local/bin/python3 -m pip install --upgrade setuptools',
    '/usr/local/bin/pip3 install pycodestyle jedi pipreqs pyinstaller pipreqs',
    'osascript -e \'tell application \"Terminal\" to set the font name of window 1 to \"Hack Regular Nerd Font Complete\"\'',
    'npm install eslint css-lint remark-lint',
    'mkdir -p $HOME/.ssh',
    'brew install tldr man-db entr cmake starship bat exa',
    'brew install ripgrep fd wget direnv',
    'brew install youtube-dl',
    'brew instal imagemagick ']



codium_packages=[
    'batisteo.vscode-django',
    'bierner.markdown-mermaid',
    'bierner.markdown-preview-github-styles',
    'christian-kohler.npm-intellisense',
    'davidanson.vscode-markdownlint',
    'dbaeumer.vscode-eslint',
    'donjayamanne.python-environment-manager',
    'donjayamanne.python-extension-pack',
    'ecmel.vscode-html-css',
    'esbenp.prettier-vscode',
    'formulahendry.code-runner',
    'foxundermoon.shell-format',
    'gitlab.gitlab-workflow',
    'hookyqr.beautify',
    'ionutvmi.path-autocomplete',
    'jeff-hykin.better-shellscript-syntax',
    'jeff-hykin.better-shellscript-syntax',
    'jeronimoekerdt.color-picker-universal',
    'jeronimoekerdt.color-picker-universal',
    'kevinrose.vsc-python-indent',
    'mads-hartmann.bash-ide-vscode',
    'magicstack.magicpython',
    'manuth.eslint-language-service',
    'mkhl.direnv',
    'ms-python.isort',
    'ms-python.python',
    'ms-toolsai.jupyter',
    'ms-toolsai.jupyter-keymap',
    'ms-toolsai.jupyter-renderers',
    'ms-toolsai.vscode-jupyter-cell-tags',
    'ms-toolsai.vscode-jupyter-slideshow',
    'ms-vscode.theme-markdownkit',
    'njpwerner.autodocstring',
    'phoenisx.cssvar',
    'pinage404.bash-extension-pack',
    'rogalmic.bash-debug',
    'streetsidesoftware.code-spell-checker',
    'sugatoray.vscode-markdown-extension-pack',
    'tht13.python',
    'timonwong.shellcheck',
    'tomoki1207.pdf',
    'vunguyentuan.vscode-css-variables',
    'wholroyd.jinja',
    'yzhang.markdown-all-in-one',
    'xabikos.javascriptsnippets',
    'yzane.markdown-pdf']
